<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".FreeBoardShowActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/show_title_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/show_vnum_free"
            android:text="조회수 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



    <View
        android:id="@+id/line2_free"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_title_free"
        android:layout_marginTop="10dp"
        android:background="#AAAAAA"/>

    <TextView
        android:id="@+id/show_content_free"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="show_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="12dp"/>






</LinearLayout>